# includes
include ./theme.conf

# keybinds
allow_remote_control no
kitty_keyboard_protocol no
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
map ctrl+shift+left no_op
map ctrl+shift+right no_op

# font
font_family Hurmit Nerd Font
font_size 16

# cursor
shell_integration  no-cursor
# cursor_stop_blinking_after 0
# cursor_shape block
cursor_trail 3
cursor_trail_decay 0.05 0.25

# scrollback
scrollback_lines 10000
wheel_scroll_multiplier 5

# performance
repaint_delay 7
input_delay 4
update_check_interval 0

# window
enabled_layouts tall, fat, grid
remember_window_size  no
initial_window_width  80c
initial_window_height 24c
resize_in_steps yes
window_resize_step_cells 2
window_resize_step_lines 2

# tab
tab_bar_style powerline
tab_title_template "{index}"
