foreground              #c0c5ce
background              #282c34
selection_foreground    #282c34
selection_background    #c0c5ce
cursor                  #c0c5ce

color0  #282c34
color1  #EC5f67
color2  #a9b665
color3  #d8a657
color4  #6699cc
color5  #c594c5
color6  #62b3b2
color7  #c0c5ce

color8  #7c6f64
color9  #d16d92
color10 #5faf5f
color11 #e78a4e
color12 #6699cc
color13 #c594c5
color14 #62b3b2
color15 #d4be98
