set selection-clipboard clipboard

set default-bg                 "#0e1419"
set default-fg                 "#e5e1cf"
set statusbar-fg               "#e5e1cf"
set statusbar-bg               "#0e1419"

set inputbar-bg                "#0e1419"
set inputbar-fg                "#e5e1cf"

set notification-error-bg      "#0e1419"
set notification-error-fg      "#ff3333"
set notification-warning-bg    "#0e1419"
set notification-warning-fg    "#e6c446"
set notification-bg            "#0e1419"
set notification-fg            "#e5e1cf"

set highlight-color            "#243340"
set highlight-active-color     "#36a3d9"

set recolor                    "true"
set recolor-lightcolor         "#0e1419"
set recolor-darkcolor          "#e5e1cf"
