12

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{05b7dae2-3532-4924-b3cd-5801b5191e73}
0
1779705905820975
1779705905821565
1779698786452822
0
true
0
6
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{860fe105-24d2-46a2-853f-fa1560b43d72}
0
1779705947188262
1779705947189097
1779705946787305
1
true
0
132
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{3f366bb7-580a-4d56-9de2-02961b11f9d7}
1
1779705952851719
1779705952853564
1779699688751413
0
true
0
33
0
-1
1
#
