;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 1
; label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightnessddcutil]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessddcutil.sh
scroll-up = exec ~/.config/polybar/scripts/ddcutil.sh up 20
scroll-down = exec ~/.config/polybar/scripts/ddcutil.sh down 20
interval = 1
; label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 97

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-background = ${color.red}
format-charging-prefix-foreground = ${color.background}
format-charging-prefix-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-background = ${color.red}
format-discharging-prefix-foreground = ${color.background}
format-discharging-prefix-padding = 1

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = ""
format-full-prefix-background = ${color.cyan}
format-full-prefix-foreground = ${color.background}
format-full-prefix-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-background = ${color.background}
label-charging-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-background = ${color.background}
label-discharging-padding = 1

; Available tokens:
;   %percentage% (default)
label-full = Full
label-full-background = ${color.background}
label-full-padding = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-background = ${color.teal}
format-prefix-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage%%"
label-background = ${color.background}
label-padding = 1

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = "%H:%M"

; if `date` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = "%a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-background = ${color.foreground}
format-prefix-foreground = ${color.background}
format-prefix-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-background = ${color.background}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlo1

; Normal Module
[module/network]
type = internal/network
interface = wlo1

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-background = ${color.green}
format-connected-prefix-foreground = ${color.background}
format-connected-prefix-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%%{A}"
label-connected-background = ${color.background}
label-connected-padding = 1

format-disconnected = <label-connected>
format-disconnected-prefix = 
format-disconnected-prefix-background = ${color.green}
format-disconnected-prefix-foreground = ${color.background}
format-disconnected-prefix-padding = 1
label-disconnected = "%{A1:networkmanager_dmenu &:}%downspeed%%{A}"
label-disconnected-background = ${color.background}
label-disconnected-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_05_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;     <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${color.red}
format-muted-prefix-foreground = ${color.foreground}
format-muted-prefix-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%
label-volume-background = ${color.background}
label-volume-padding = 1

; Available tokens:
;   %percentage% (default
label-muted = "Muted"
label-muted-background = ${color.background}
label-muted-foreground = ${color.foreground}
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${color.magenta}
ramp-volume-foreground = ${color.background}
ramp-volume-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout><label-indicator>
format-prefix = 
format-prefix-background = ${color.yellow}
format-prefix-foreground = ${color.background}
; format-prefix-foreground = ${color.background}
format-prefix-padding = 1

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = "%number%-%layout%"
label-layout-background = ${color.background}
label-layout-padding = 1

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name% "
label-indicator-on-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-padding = 1
format-foreground = ${color.foreground}

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES

icon-default = %index%;%{T3}%name%{%T-}
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
 
label-active = %{T3}%name%%{T-}
label-active-foreground = ${color.background}
label-active-background = ${color.magenta}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %{T3}%name%%{T-}
label-occupied-foreground = ${color.magenta}
label-occupied-background = ${color.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %{T3}%name%%{T-}
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %{T3}%name%%{T-}
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = "  Reboot |"
menu-0-0-background = ${color.background}
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-background = ${color.background}
menu-0-1-exec = menu-open-2

menu-1-0 = "  Back |"
menu-1-0-background = ${color.background}
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-background = ${color.background}
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-background = ${color.background}
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-background = ${color.background}
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-background = ${color.green}
label-open-foreground = ${color.background}
label-open-padding = 1
label-close =  
label-close-background = ${color.red}
label-close-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 ="   Files | "
menu-0-0-background = ${color.background}
menu-0-0-exec = kitty -e ranger

menu-0-1 =" Terminal | "
menu-0-1-background = ${color.background}
menu-0-1-exec = kitty &

menu-0-2 =" Browser "
menu-0-2-background = ${color.background}
menu-0-2-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-background = ${color.yellow}
label-open-foreground = ${color.background}
label-open-padding = 1
label-close =  
label-close-background = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
