#
# ~/.bashrc
#

[[ $- != *i* ]] && return

echo "Hello friend!"
printf "The time is \e[33m%s\e[0m\n" "$(date +%T)"

y() {
    local tmp cwd
    tmp=$(mktemp -t yazi-cwd.XXXXXX)
    yazi "$@" --cwd-file="$tmp"
    if IFS= read -r cwd < "$tmp" &&
        [[ -n $cwd && $cwd != "$PWD" ]]; then
        builtin cd -- "$cwd" || exit
    fi
    rm -f -- "$tmp"
}

export EDITOR=nvim
export VISUAL=nvim

eval "$(fzf --bash)"

CONFIG="$HOME"/.config/bash
source "$CONFIG"/bash-powerline.sh
source "$CONFIG"/alias/bash.sh
source "$CONFIG"/alias/git.sh

alias ls='ls --color=auto'
alias grep='grep --color=auto'

bind "set show-all-if-ambiguous on"
bind "set menu-complete-display-prefix on"

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"^I": fzf_completion'
bind 'TAB: menu-complete'
bind '"\e[Z": menu-complete-backward'
